MONGODB_URI=mongodb+srv://mkbharvad8080:Mkb%408080@cluster0.a82h2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
SESSION_SECRET=ecovillage_secret_key_change_in_production
PORT=10000
DATABASE_URL=${MONGODB_URI}